"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"D:\02_HDSC\04_Project\81_M020_AP\trunk\Product\Firmware\00_ddl\hc32f4a0_ddl\example\exmc\exmc_smc_sram_is62wv51216\EWARM\output\debug\Exe\exmc_smc_sram_is62wv51216.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--flash_loader "D:\02_HDSC\04_Project\81_M020_AP\trunk\Product\Firmware\00_ddl\hc32f4a0_ddl\example\exmc\exmc_smc_sram_is62wv51216\EWARM\flashloader\hc32f4a0.board" 




